# SeleniumFramework

./: .classpath  .factorypath  .project  pom.xml  testng.xml
reports/: AutomationReport.html
src/com/selautomation/: DataReadFromDb.java  DbConnection.java  OpenUrl.java
src/learningJava/: ResponseValidationRest.java  conditionalStatement.java  learningVariables.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/: BaseTest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.java.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
